<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<script type="text/javascript">
	function validate() {
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role =  document.getElementById("role").selectedIndex;

		if (uname.lenght < 4)
			alert("username inavlid");

		else if (pass.length < 4)
			alert("password is invalid");
		else if (role == 0)
			alert("Role is invalid")
		else	
			alert("login successful");

	}
</script>
</head>
<body>
	<form onclick="validate()">
		<table>
			<tr>
				<td style="color: blue background: yellow">User name</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>---Select---</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">user</option>

				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="login"
					onclick="validate()" value="login"></th>
			</tr>
		</table>
	</form>
</body>
</html>