<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<script type="text/javascript">
	function validate() {
		alert("login successfulllllll!!!!!!");
	}
</script>
</head>
<body>
	<form onsubmit="validate()">
		<table>
			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="login"></th>
			</tr>
		</table>
	</form>
</body>
</html>